<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="CarShopEntity.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CarShopEntity</title>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/simple-sidebar.css" rel="stylesheet" />
    <link href="Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link href="Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet" />
    <link href="Content/mySrtyle.css" rel="stylesheet" />
    <link href="Content/jquery.jqzoom.css" rel="stylesheet" />

    <%--<script src="Scripts/jquery-3.1.1.min.js"></script>--%>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/i18n/grid.locale-en.js"></script>
    <script src="Scripts/jquery.jqGrid.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="../Home">AutoShop</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <%= MenuItems %>
                    <li><a href="/Private/Page1.aspx" style="color:white; font-size:15px; font-weight:bold">Page 1</a></li>
                    <li><a href="/Private/Page2.aspx" style="color:white; font-size:15px; font-weight:bold">Page 2</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <div style="text-align:right; padding-right:30px;">
                <asp:LoginView runat="server" ID="LoginView1">
                    <AnonymousTemplate>
                        <span style="font-weight:bold"> Welcome, guest </span>
                        <a href="Register.aspx">Registration</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <span style="font-weight:bold"> Welcome,
                        <asp:LoginName runat="server" ID="logName" />
                            </span>
                    </LoggedInTemplate>
        
                </asp:LoginView>
                        
                <asp:LoginStatus runat="server" ID="logServer" LogoutAction="Refresh"/>                
            </div>
              

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                 
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
